{
  "name": "discordbot-base",
  "version": "1.0.0",
  "description": "아래에 있는 사진처럼 활성화 해주세요",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimbenner/discordbot-base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimbenner/discordbot-base/issues"
  },
  "homepage": "https://github.com/kimbenner/discordbot-base#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "fs": "^0.0.1-security"
  }
}
